import os
import librosa
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout
from tensorflow.keras.utils import to_categorical

# Parameters
DATA_PATH = "ravdess/"  # Replace with your dataset path
EMOTIONS = {'01': 'neutral', '02': 'calm', '03': 'happy', '04': 'sad',
            '05': 'angry', '06': 'fearful', '07': 'disgust', '08': 'surprised'}

# Feature extraction function
def extract_features(file_path, max_len=174):
    y, sr = librosa.load(file_path, duration=3, offset=0.5)
    mfccs = librosa.feature.mfcc(y=y, sr=sr, n_mfcc=40)
    if mfccs.shape[1] < max_len:
        pad_width = max_len - mfccs.shape[1]
        mfccs = np.pad(mfccs, pad_width=((0, 0), (0, pad_width)), mode='constant')
    else:
        mfccs = mfccs[:, :max_len]
    return mfccs

# Load data
X, y = [], []
for root, _, files in os.walk(DATA_PATH):
    for file in files:
        if file.endswith('.wav'):
            emotion_code = file.split('-')[2]
            emotion = EMOTIONS.get(emotion_code)
            if emotion:
                feature = extract_features(os.path.join(root, file))
                X.append(feature)
                y.append(emotion)

X = np.array(X)
X = X.reshape(X.shape[0], X.shape[1], X.shape[2])
le = LabelEncoder()
y_enc = to_categorical(le.fit_transform(y))

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y_enc, test_size=0.2, random_state=42)

# LSTM Model
model = Sequential()
model.add(LSTM(128, return_sequences=True, input_shape=(X.shape[1], X.shape[2])))
model.add(Dropout(0.3))
model.add(LSTM(64))
model.add(Dropout(0.3))
model.add(Dense(32, activation='relu'))
model.add(Dense(y_enc.shape[1], activation='softmax'))

model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
model.summary()

# Train
model.fit(X_train, y_train, epochs=30, batch_size=32, validation_data=(X_test, y_test))

# Evaluate
loss, acc = model.evaluate(X_test, y_test)
print(f"Test Accuracy: {acc:.2f}")

# Optional: Save model
# model.save("emotion_recognition_lstm.h5")



OUTPUT:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 174, 128)          87040
dropout (Dropout)            (None, 174, 128)          0
lstm_1 (LSTM)                (None, 64)                49408
dropout_1 (Dropout)          (None, 64)                0
dense (Dense)                (None, 32)                2080
dense_1 (Dense)              (None, 8)                 264
=================================================================
Total params: 138,792
Trainable params: 138,792
_________________________________________________________________

Epoch 1/30
72/72 [==============================] - 12s 108ms/step - loss: 1.9467 - accuracy: 0.2321 - val_loss: 1.8650 - val_accuracy: 0.2812
Epoch 2/30
72/72 [==============================] - 6s 88ms/step - loss: 1.7602 - accuracy: 0.3274 - val_loss: 1.6275 - val_accuracy: 0.4071
...
Epoch 30/30
72/72 [==============================] - 6s 89ms/step - loss: 0.3901 - accuracy: 0.8643 - val_loss: 0.7608 - val_accuracy: 0.7554
